# enduranceoagb

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/enduranceoagb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/enduranceoagb/: AllCheckActivity.kt  AllDriverActivity.kt  AllFinalCheckActivity.kt  AllTeamActivity.kt  DetailsStintActivity.kt  DetailsStintWatchActivity.kt  DetailsTeamCheckActivity.kt  DriverActivity.kt  LoginActivity.kt  MainActivity.kt  PodiumActivity.kt  QualiActivity.kt  QualiStintFragment.kt  RaceActivity.kt  RaceWatchActivity.kt  ResultActivity.kt  StintActivity2.kt  TeamActivity.kt  TeamCheckActivity.kt
app/src/main/java/hu/bme/aut/android/enduranceoagb/adapter/: AllCheckAdapter.kt  AllDriverAdapter.kt  AllFinalCheckAdapter.kt  AllTeamAdapter.kt  BoxTimeAdapter.kt  DetailsStintAdapter.kt  DetailsStintFragmentAdapter.kt  DetailsTeamCheckAdapter.kt  DriverAdapter.kt  PodiumAdapter.kt  QualiStintAdapter.kt  RaceAdapter.kt  ResultAdapter.kt  StintAdapter.kt  TeamAdapter.kt  TeamCheckAdapter.kt  WatchAdapter2.kt
app/src/main/java/hu/bme/aut/android/enduranceoagb/data/: AllTeams.kt  BoxTime.kt  DoneStint.kt  Drivers.kt  Quali.kt  Races.kt  Result.kt  Stint.kt  Teams.kt  Watch.kt
app/src/main/java/hu/bme/aut/android/enduranceoagb/fragments/: BoxTimeFragment.kt  DetailsStintFragment.kt  LiveTimingFragment.kt  NewAllDriverFragment.kt  NewBoxFragment.kt  NewDriverFragment.kt  NewQualiStintFragment.kt  NewRaceFragment.kt  NewStintFragment.kt  PodiumAbsFragment.kt  PodiumGp2Fragment.kt  QualiFragment.kt  QualificationFragment.kt  RaceDoneFragment.kt  RaceLeftFragment.kt  ResultFragment.kt  StartKartFragment.kt  StintDoneFragment.kt  StintLeftFragment.kt  WatchFragment.kt
app/src/main/java/hu/bme/aut/android/enduranceoagb/public/: FirebaseHandler.kt  MyApplication.kt  SntpClient.kt  WelcomeActivity.kt
app/src/main/java/hu/bme/aut/android/enduranceoagb/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/hu/bme/aut/android/enduranceoagb/ui/podium/: PageViewModelPodium.kt  PlaceHolderFragmentPodium.kt  SectionsPagerAdapterPodium.kt
app/src/main/java/hu/bme/aut/android/enduranceoagb/ui/stint/: PageViewModelStint.kt  PlaceholderFragmentStint.kt  SectionsPagerAdapterStint.kt
app/src/main/res/anim/: zoom_in.xml  zoom_in_normal.xml
app/src/main/res/layout/: activity_allcheck.xml  activity_alldriver.xml  activity_allfinalcheck.xml  activity_allteam.xml  activity_boxtime.xml  activity_detailsstint.xml  activity_detailsstintfragment.xml  activity_detailsstintwatch.xml  activity_detailsstintwatch2.xml  activity_detailsteamcheck.xml  activity_driver.xml  activity_firebasehandler.xml  activity_login.xml  activity_main.xml  activity_podium.xml  activity_quali.xml  activity_qualistint.xml  activity_race.xml  activity_racewatch.xml  activity_result.xml  activity_stint2.xml  activity_team.xml  activity_teamcheck.xml  activity_watch.xml  activity_webview.xml  activity_welcome.xml  allcheck_list.xml  alldrivers_list.xml  allteams_list.xml  boxtime_list.xml  change_time_dialog.xml  detailsqualistintfragment.xml  detailsstint_list.xml  detailsstintfragment_list.xml  detailsstintfragmentwatch_list.xml  detailsteamcheck_list.xml  drivers_list.xml  fragment_podium.xml  modify_driver_fragment.xml  modify_race_fragment.xml  (+29 more)
app/src/main/res/menu/: navigation.xml  navigationteam.xml  refresh.xml  signout.xml
app/src/main/res/mipmap-anydpi-v26/: endu_logo_round.xml
app/src/main/res/values/: colors.xml  endu_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/enduranceoagb/: ExampleUnitTest.kt
enduranceoagb.git/: config  packed-refs
enduranceoagb.git/objects/pack/: pack-d0884088693f65e4381e3a99b2c1e1c08cf97685.idx  pack-d0884088693f65e4381e3a99b2c1e1c08cf97685.pack
gradle/wrapper/: gradle-wrapper.properties
