plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.android.application'
// Add the following line:
//apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdk 34

    defaultConfig {
        applicationId "hu.bme.aut.android.enduranceoagb"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "3.9.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    namespace 'hu.bme.aut.android.enduranceoagb'
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    //implementation 'com.google.android.gms:play-services-auth:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("io.ktor:ktor-client-core:2.0.0")
    implementation("io.ktor:ktor-client-cio:2.0.0") // vagy: ktor-client-okhttp
    implementation("io.ktor:ktor-client-json:2.0.0")
    implementation("io.ktor:ktor-client-serialization:2.0.0")

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'commons-net:commons-net:3.6'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.api-client:google-api-client-android:1.32.2'
    implementation 'com.google.api-client:google-api-client-gson:1.32.2'
    // implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.2'
    implementation 'com.google.apis:google-api-services-script:v1-rev20220323-1.32.1'

    implementation 'com.google.http-client:google-http-client-jackson2:1.41.5'

    implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'





    //implementation "androidx.credentials:credentials:1.2.2"
    //implementation "androidx.credentials:credentials-play-services-auth:1.2.2"
    //implementation "com.google.android.libraries.identity.googleid:googleid:1.2.2"




}