<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsTeamCheckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNameTeamDetailsTeamCheckActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            android:importantForAutofill="no" />
        <TextView
            android:id="@+id/tvWeightDetailsTeamCheckActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:importantForAutofill="no" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMainDetailsTeamCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/detailsteamcheck_list" />

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>